<!doctype html>
<html class="no-js" lang="en">


    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!--font-family-->

        <!-- title of site -->
        <title>Is Yerba?</title>
        <style> iframe{ border: none; width: 620px; height: 560px; } </style>
        <!-- <style> iframe{ width: 620px; height: 560px; } </style> -->

    <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="yerba.png"/>

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--owl.carousel.css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >

        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		<!-- top-area Start -->

		<!-- top-area End -->

		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">

						<div class="header-text">
							<h2>Is Yerba Mate?</h2>
							<p onclick="init()">Scan your image below by clicking here</p>
              <!-- <div>Teachable Machine Image Model</div> -->
              <!-- <p type="button" onclick="init()">Start</p> -->
              <div id="webcam-container"></div>
              <div id="label-container"></div>
              <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
              <script type="text/javascript">
              // More API functions here:
              // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

              // the link to your model provided by Teachable Machine export panel
              const URL = "https://teachablemachine.withgoogle.com/models/fUwmUh09/";

              let model, webcam, labelContainer, maxPredictions;

              // Load the image model and setup the webcam
              async function init() {
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";

                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();

                // Convenience function to setup a webcam
                const flip = true; // whether to flip the webcam
                webcam = new tmImage.Webcam(620, 540, flip); // width, height, flip
                await webcam.setup(); // request access to the webcam
                await webcam.play();
                window.requestAnimationFrame(loop);

                // append elements to the DOM
                document.getElementById("webcam-container").appendChild(webcam.canvas);
                labelContainer = document.getElementById("label-container");
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                  labelContainer.appendChild(document.createElement("div"));
                }
              }

              async function loop() {
                webcam.update(); // update the webcam frame
                await predict();
                window.requestAnimationFrame(loop);
              }

              // run the webcam image through the image model
              async function predict() {
                // predict can take in an image, video or canvas html element
                const prediction = await model.predict(webcam.canvas);
                for (let i = 0; i < maxPredictions; i++) {
                  const classPrediction =
                  prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                  labelContainer.childNodes[i].innerHTML = classPrediction;

                }
              }

              async function
            </script>
            </div>



					</div><!--/.col-->

          <!-- <iframe src="https://editor.p5js.org/joshua_paup/embed/Ua0_q-Ica"></iframe>-->

          <!-- <iframe src="https://editor.p5js.org/joshua_paup/embed/nJQtvx7jv"></iframe> -->

				</div><!-- /.row-->
			</div><!-- /.container-->

		</section> <!--/.welcome-hero-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script> -->



		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
          <p>
					<a href="https://github.com/joshuapaup" target="_blank">Joshua Paup</a>, <a href="https://github.com/raeay" target="_blank">Aazer Rae</a>, <a href="https://github.com/Cedric-Kram" target="_blank">Cedric Kram</a>, <a href="https://github.com/Scholz4208" target="_blank">Bentley Scholz</a>
					</p>
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>

			</div><!--/.scroll-Top-->

    </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->

		<!-- Include all js compiled plugins (below), or include individual files as needed -->
		<script src="assets/js/jquery.js"></script>
    <!--modernizr.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<!--bootstrap.min.js-->
    <script src="assets/js/bootstrap.min.js"></script>
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		<!-- for progress bar start-->
		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>
		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- for progress bar end -->
		<!--owl.carousel.js-->
    <script src="assets/js/owl.carousel.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>

    </body>

</html>
